StartCell
PropertyCell,60,Mediterranean Avenue
PropertyCell,200,Community Chest
PropertyCell,60,Baltic Avenue
PropertyCell,200,Income Tax
PropertyCell,200,Reading Railroad
PropertyCell,100,Oriental Avenue
PropertyCell,200,Chance
PropertyCell,100,Vermont Avenue
PropertyCell,100,Connecticut Avenue
JailCell
PropertyCell,140,St Charles Place
PropertyCell,150,Electric Company
PropertyCell,140,States Avenue
PropertyCell,160,Virginia Avenue
PropertyCell,200,Pennsylvania Railroad
PropertyCell,180,St James Place
PropertyCell,200,Community Chest
PropertyCell,180,Tennessee Avenue
PropertyCell,200,New York Avenue
FreeParking
PropertyCell,220,Kentucky Avenue
PropertyCell,200,Chance
PropertyCell,220,Indiana Avenue
PropertyCell,240,Illinois Avenue
PropertyCell,200,B&O Railroad
PropertyCell,260,Atlantic Avenue
PropertyCell,260,Ventnor Avenue
PropertyCell,150,Water Works
PropertyCell,280,Marvin Gardens
GoToJailCell
PropertyCell,300,Pacific Avenue
PropertyCell,300,North Carolina Avenue
PropertyCell,200,Community Chest
PropertyCell,320,Pennsylvania Avenue
PropertyCell,200,Short Line
PropertyCell,200,Chance
PropertyCell,350,Park Place
PropertyCell,100,Luxury Tax
PropertyCell,400,Boardwalk