base
60,Mediterranean Avenue
200,Community Chest
60,Baltic Avenue
200,Income Tax
200,Reading Railroad
100,Oriental Avenue
200,Chance
100,Vermont Avenue
100,Connecticut Avenue
jail/just visiting
140,St Charles Place
150,Electric Company
140,States Avenue
160,Virginia Avenue
200,Pennsylvania Railroad
180,St James Place
200,Community Chest
180,Tennessee Avenue
200,New York Avenue
Free Parking
220,Kentucky Avenue
200,Chance
220,Indiana Avenue
240,Illinois Avenue
200,B&O Railroad
260,Atlantic Avenue
260,Ventnor Avenue
150,Water Works
280,Marvin Gardens
GoToJail
300,Pacific Avenue
300,North Carolina Avenue
200,Community Chest
320,Pennsylvania Avenue
200,Short Line
200,Chance
350,Park Place
100,Luxury Tax
400,Boardwalk